.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 200px), 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 30px auto 0;
}
.card {
  display: flex;
  flex-direction: column;
  border: 3px solid cadetblue;
  border-radius: 10px;
  height: 100%;
}

.card__category {
  font-size: 1.5rem;
  font-weight: bold;
  color: cadetblue;
  margin-top: 10px;
}

.card__description {
  width: 50%;
}
